{
    "$schema": "http://json-schema.org/draft-07/schema",

    "title": "Database schema",
    "description": "The Firestore schema used by Waste Not",

    "type": "object",
    "properties": {
        // The users collection (/users/<user-id>)
        // The document ID must correspond to an existing user's ID
        // Contains all information exclusive to a single user
        "users": {
            "type": "array",
            "description": "The users collection",
            "items": {
                "type": "object",
                "description": "An individual user's data",

                "properties": {
                    "favouriteRecipes": {
                        "type": "array",
                        "description": "All the user's favourite recipes",

                        "items": {
                            "type": "string",
                            "description": "A reference to a recipe document",
                            "format": "/recipes/<id>",
                        },
                    },

                    // The groceries sub-collection (/users/<user-id>/groceries/<grocery-id>)
                    // The document ID must be auto-generated by Firestore
                    // Contains information about groceries owned by the user
                    "groceries": {
                        "type": "array",
                        "description": "The groceries sub-collection",

                        "items": {
                            "type": "object",
                            "description": "An individual grocery item's data",

                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "The item's name",
                                },
                                "cost": {
                                    "type": "integer",
                                    "description": "The cost of the item in cents",
                                },
                                "quantity": {
                                    "type": "integer",
                                    "description": "How many of the item are owned",
                                },
                                "unit": {
                                    "type": "string",
                                    "description": "In what unit the item is measured",
                                },
                                "expiration": {
                                    "type": "string",
                                    "description": "When the item expires",
                                    "format": "date",
                                },
                                "createdAt": {
                                    "type": "string",
                                    "description": "When the grocery was added",
                                    "format": "date-time",
                                },
                            },
                        },
                    },

                    // The statistics sub-collection (/users/<user-id>/statistics)
                    // The document ID must be the date for which the statistics are recorded in the format YYYY-MM-DD
                    // Contains information about the user's statistics for a given day
                    "statistics": {
                        "type": "array",
                        "description": "The statistics sub-collection",

                        "items": {
                            "type": "object",
                            "description": "An individual day's statistics",

                            "properties": {
                                "expired": {
                                    "type": "object",
                                    "description": "The user's expired groceries for the day",

                                    "properties": {
                                        "cost": {
                                            "type": "integer",
                                            "description": "The total cost of the expired groceries in cents",
                                        },
                                        "quantity": {
                                            "type": "integer",
                                            "description": "The total quantity of the expired groceries",
                                        },
                                    },
                                },

                                "expiringSoon": {
                                    "type": "object",
                                    "description": "The user's groceries that are expring soon for the day",

                                    "properties": {
                                        "cost": {
                                            "type": "integer",
                                            "description": "The total cost of the groceries expiring soon in cents",
                                        },
                                        "quantity": {
                                            "type": "integer",
                                            "description": "The total quantity of the groceries expiring soon",
                                        },
                                    },
                                },

                                "fresh": {
                                    "type": "object",
                                    "description": "The user's fresh groceries for the day",

                                    "properties": {
                                        "cost": {
                                            "type": "integer",
                                            "description": "The total cost of the fresh groceries in cents",
                                        },
                                        "quantity": {
                                            "type": "integer",
                                            "description": "The total quantity of the fresh groceries",
                                        },
                                    },
                                },
                            },
                        },
                    },
                },
            },
        },

        // The recipes collection (/reicpes/<recipe-id>)
        // The document ID must be auto-generated by Firestore
        // Contains information about recipes and their reviews
        // This is stored separately from users as recipes can be shared
        "recipes": {
            "type": "array",
            "description": "The recipes collection",

            "items": {
                "type": "object",
                "description": "An individual recipe's data",

                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the recipe",
                    },
                    "description": {
                        "type": "string",
                        "description": "Additional flavor text for the recipe",
                    },
                    "image": {
                        "type": "string",
                        "description": "A URL to an image of the recipe",
                        "format": "url",
                    },
                    "difficulty": {
                        "type": "integer",
                        "description": "The difficulty of the recipe on a scale of 1-5 (inclusive)",
                    },
                    "estimatedCost": {
                        "type": "integer",
                        "description": "The estimated cost of the recipe in cents",
                    },
                    "instructions": {
                        "type": "array",
                        "description": "The steps to make the recipe",

                        "items": {
                            "type": "string",
                            "description": "A single step in the recipe",
                        },
                    },
                    "public": {
                        "type": "boolean",
                        "description": "Whether the recipe is public or private",
                        "default": false,
                    },
                    "owner": {
                        "type": "string",
                        "description": "A reference to the user who created the recipe",
                        "format": "/users/<id>",
                    },
                    "sharedWith": {
                        "type": "array",
                        "description": "A list of users who have access to the recipe",

                        "items": {
                            "type": "string",
                            "description": "A reference to a user document",
                            "format": "/users/<id>",
                        },
                    },
                    "createdAt": {
                        "type": "string",
                        "description": "When the recipe was created",
                        "format": "date-time",
                    },

                    // The ingredients sub-collection (/recipes/<recipe-id>/ingredients/<ingredient-id>)
                    // The document ID must be auto-generated by Firestore
                    // Contains information about the ingredients needed for the recipe
                    // TODO: potentially denormalize this data so that ingredient usage can be tracked
                    "ingredients": {
                        "type": "array",
                        "description": "The ingredients sub-collection",

                        "items": {
                            "type": "object",
                            "description": "An individual ingredient's data",

                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "The name of the ingredient",
                                },
                                "quantity": {
                                    "type": "integer",
                                    "description": "How much of the ingredient is needed",
                                },
                                "unit": {
                                    "type": "string",
                                    "description": "In what unit the ingredient is measured",
                                },
                            },
                        },
                    },

                    // The reviews sub-collection (/recipes/<recipe-id>/reviews/<user-id>)
                    // The document ID must correspond to an existing user's ID
                    // Contains information about a user's review of a recipe
                    "reviews": {
                        "type": "array",
                        "description": "The reviews sub-collection",

                        "items": {
                            "type": "object",
                            "description": "An individual review's data",

                            "properties": {
                                "rating": {
                                    "type": "integer",
                                    "description": "The rating of the recipe on a scale of 1-5 (inclusive)",
                                },
                                "comment": {
                                    "type": "string",
                                    "description": "An optional comment to accompany the rating",
                                },
                            },
                        },
                    },
                },
            },
        },
    },
}
